# amqp

./: output.txt  pom.xml
src/main/java/com/aliyun/iotx/demo/: AmqpClient.java
src/main/java/com/aliyun/iotx/pojo/: Tds.java  Vol.java  Wl.java
src/main/java/com/aliyun/iotx/servlet/: SelectServlet.java  TdsServlet.java  VolServlet.java  WlServlet.java
src/main/webapp/html/: show.html  test.html
src/main/webapp/js/: vue.js
